{
	"schemaVersion": 1,
	"id": "bpalbert",
	"version": "${version}",
	"name": "Bakalarska praca Albert",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Jakub Albert"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/bpalbert/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.albert.bp.BakalarskaPracaAlbert"
		],
		"client": [
			"net.albert.bp.BakalarskaPracaAlbertClient"
		],
		"fabric-datagen": [
			"net.albert.bp.BakalarskaPracaAlbertDataGenerator"
		]
	},
	"mixins": [
		"bpalbert.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}